#	Runner	Time	Age	Gender	Nationality
1	 KRSTULOVIC OPARA Daniel	104:59:58	38	M	 CRO
1	 SPAJIC Jovica	104:59:58	36	M	 SRB
3	 NASH Graham	127:48:14	54	M	 GBR
3	 RYAN John	127:48:14	41	M	 IRL
5	 ROYSTON Lim	133:48:37	51	M	 SGP
5	 SHUN Abi	133:48:37	33	F	 SGP
7	 Bersoult Lucas	142:05:23	30	M	 FRA
7	 VAUTROT Marine	142:05:23	29	F	 FRA
9	 PARMENTIER nicolas	143:19:35	57	M	 FRA
9	 PIGASSE Thomas	143:19:35	44	M	 FRA
11	 Crippa Andrea	146:27:59	42	M	 ITA
11	 De Cani Norberto	146:27:59	61	M	 ITA
13	 Diazzi Giulio	147:58:48	34	M	 ITA
13	 PISCHIUTTA Paolo	147:58:48	63	M	 ITA