#	Name	Time	Age	Gender	Nationality
1	 Kienzl Peter	86:34:28	46	M	 ITA
2	 NANCOZ Michael	93:51:22	33	M	 SUI
3	 SPOERING Hendrik	99:18:46	31	M	 GBR
4	 BIE Nicolas	100:37:23	44	M	 FRA
5	 PAPI Luca	101:21:47	41	M	 ITA
6	 JACQUOT Brice	102:14:19	41	M	 FRA
7	 GALVE Javier	103:30:28	39	M	 ESP
8	 Lehmann Anita	105:06:23	41	F	 SUI
9	 PELMOINE Laurent	105:35:10	55	M	 FRA
10	 Bourdais Olivier	106:30:56	50	M	 FRA
11	 ROMESTIN Paul Henri	107:01:32	39	M	 FRA
12	 ADOR Thierry	109:17:48	50	M	 FRA
13	 MOREAU Matthieu	109:17:52	41	M	 FRA
14	 GUERINI Luca	110:16:22	55	M	 ITA
15	 Biland Jonas	113:44:25	33	M	 SUI
15	 ZIMMERMANN Denise	113:44:25	46	F	 SUI
17	 MAMIC Andi	114:25:22	44	M	 SLO
18	 DELIAU Bastien	114:38:14	47	M	 FRA
19	 DANET Fabien	115:14:13	47	M	 FRA
20	 DUPERRAY Remy	115:25:53	45	M	 FRA
21	 ZACCHE Francesco	115:26:20	24	M	 ITA
22	 olivi alessandra	116:03:19	30	F	 ITA
23	 FINK Katja	116:36:47	46	F	 SUI
24	 GALOV Pirin	116:36:50	47	M	 BUL
25	 ARNOULD Sebastien	116:39:28	35	M	 FRA
26	 JOUNEAU PIERRE HENRI	116:40:48	56	M	 FRA
27	 AMPE Dries	116:51:32	51	M	 BEL
28	 BUHLER Joachim	117:04:32	49	M	 SUI
29	 SCHLUCHTER Adrien	118:49:36	67	M	 SUI
30	 GRUCKER Laurent	119:20:00	48	M	 FRA
31	 CHEDEL Yannick	119:55:29	48	M	 SUI
31	 NADLER Kurt	119:55:29	54	M	 SUI
33	 O SULLIVAN Paul	120:13:10	42	M	 GBR
34	 AEBERLI Heloise	120:23:27	34	F	 FRA
35	 CURTIL Raphael	120:59:51	47	M	 FRA
36	 LE MOUEL Gilles	120:59:53	49	M	 FRA
37	 LAURAUX Patrick	121:09:45	50	M	 SUI
38	 PIETRZAK Krystian	121:57:19	38	M	 POL
39	 LOCCI Philippe	122:04:20	50	M	 FRA
40	 FATTON Christian	122:06:33	62	M	 SUI
41	 GOMEZ BRAVO Carlos	122:20:32	50	M	 CHI
42	 MINOGGIO Sergio	122:30:18	56	M	 ITA
43	 PROBST Lucas	122:30:19	24	M	 FRA
44	 MOOG Paul	122:41:08	52	M	 FRA
45	 CARLIER JULIEN	122:48:27	42		 FRA
45	 CARRAZ Michael	122:48:27	40	M	 GBR
47	 xavier Amey	122:50:39	47	M	 FRA
48	 DORNE Franck	123:24:06	57	M	 FRA
49	 SOLIVERA CARLES	123:33:08	50	M	 ESP
50	 LIGNEY Francois	123:34:52	59	M	 FRA
50	 PELLE Jerome	123:34:52	46	M	 FRA
52	 MAYEN Jean Sebastien	123:57:07	35	M	 FRA
53	 RALCHEVA Aneta	124:13:29	54	F	 BUL
54	 DECHNIK Pierre	124:23:34	47	M	 FRA
55	 TURIN Nicholas	124:37:16	49	M	 SUI
56	 DO CARMO Victor Hugo	124:45:20	50	M	 SUI
57	 FOHRMEISTER Volker	124:55:09	36	M	 GER
58	 BOUQUET Sophie	124:59:35	52	F	 FRA
59	 SAMAIN Anthony	125:03:44	52	M	 BEL
60	 GOERINGER Patrick	125:09:55	54	M	 FRA
61	 COMPAGNON Julien	125:18:28	31	M	 SUI
62	 LORIDAN Jeremy	125:49:32	45	M	 FRA
63	 MEYER Oliver	126:17:42	48	M	 GER
64	 BIGOTTO THOUVENIN Thomas	126:31:53	33	M	 FRA
65	 SADOWSKI Tomasz	126:35:46	44	M	 POL
66	 OLIVSON Oleksandr	126:54:06	58	M	 UKR
67	 Clerc Manon	127:10:34	25	F	 FRA
68	 CLERC Florian	127:10:35	29	M	 FRA
69	 MAILLARD Pierre Andre	127:42:08	60	M	 SUI
70	 BOIL Jeremy	128:29:51	38	M	 FRA
70	 DOUTTE Antoine	128:29:51	44	M	 FRA
70	 VESSEAU Damien	128:29:51	41	M	 FRA
73	 NASH Graham	128:34:39	52	M	 GBR
74	 DAVIS Matthew	128:34:40	51	M	 GBR
75	 maire Florent	129:10:28	54	M	 FRA
76	 GILLET Jean Luc	129:10:29	60	M	 FRA
77	 ALLEGUEDE Stephane	129:16:28	49	M	 FRA
78	 LAMBERT Laurent	129:20:55	51	M	 FRA
79	 QUIRK THOMAS	129:27:12	46	M	 USA
80	 SILLAC Antoine	129:28:59	49	M	 FRA
81	 GUILLERMO Mikaël	130:21:37	48	M	 FRA
82	 FERRARA Davide	130:27:01	52	M	 ITA
83	 RION Catherine	130:27:52	43	F	 SUI
84	 HAUSER RUCKLI Cornelia	130:49:21	53	F	 SUI
85	 SAMUEL Gilles	130:50:47	43	M	 SUI
86	 BENVENUTI Vittorio	131:32:42	57	M	 ITA
87	 RABITO Massimo	131:32:44	60	M	 ITA
88	 TRIBOLO Philippe	132:03:12	46	M	 FRA
89	 FISH Derek	132:19:09	45	M	 GBR
90	 MARTIN Lionel	133:00:36	29	M	 SUI
91	 Lamy Yann	133:13:35	50	M	 CAN
92	 FERNANDEZ FUERTES David	135:48:28	42	M	 ESP
93	 DAMIANI Francesco	136:08:46	42	M	 ITA
94	 HEYNS Christophe	136:37:26	48	M	 BEL
95	 JOUFFREY Olivier	136:40:00	51	M	 FRA
96	 CLOKE Neil	136:55:30	49	M	 GBR
97	 CALVO REQUENA Albert	137:06:34	51	M	 AND
98	 DIDIER Julien	137:14:00	40	M	 FRA
99	 BRAS VASCO	137:55:16	40	M	 POR
100	 MARKO Obreza	138:44:08	54	M	 SLO
101	 HAGUENIN Jerome	138:44:09	55	M	 FRA
102	 HOARAU Philippe	138:52:02	47	M	 FRA
103	 DENIS Bernard	139:09:12	46	M	 BEL
104	 DORMOND Olivier	139:36:57	48	M	 SUI
105	 JOUFFROY Romain	139:42:35	43	M	 FRA
106	 Flamia Stefano	139:50:28	46	M	 ITA
107	 Lodi Severino	140:16:25	54	M	 ITA
108	 INCERTI Thierry	140:38:37	51	M	 FRA
109	 FOSSATI Maria Ilaria	140:50:11	49	F	 ITA
110	 Fontaine Arnault	141:34:13	47	M	 FRA
111	 GOFFLOT Frederic	141:36:05	51	M	 FRA
112	 BOURGUIGNON Laurent	141:36:06	50	M	 BEL
113	 rohmer Laurent	141:59:41	54	M	 FRA
114	 Kunze Mathias	142:20:22	50	M	 GER
115	 KUHN Nicolas	142:42:12	45	M	 FRA
116	 GEVISIER Pascal	142:50:52	52	M	 SUI
117	 PERISSET Laurent	143:00:51	39	M	 SUI
118	 SARZI SARTORI Igor	143:29:03	50	M	 AUT
119	 ROIG Josep	143:40:52	49	M	 AND
120	 ROJO RIOS Daniel	144:01:30	51	M	 ESP
121	 HUSSON Gaetan	144:33:03	48	M	 FRA
122	 NONVAL Jacob	144:43:00	50	M	 FRA
123	 BERTEAU Lionel	144:51:36	55	M	 SUI
124	 rota jean	145:16:10	35	M	 SUI
125	 MATHIEU Julien	145:35:37	43	M	 FRA
126	 SHAW Keith	145:39:01	40	M	 GBR
127	 WATHAN Paul	145:45:04	33	M	 GBR
128	 GAUDIN Olivier	145:46:09	48	M	 FRA
129	 WU Xiabingqing	145:54:48	31	F	 CHN
130	 TUBAU ALEMANY Vicenc	146:04:05	56	M	 ESP
131	 KISSIYAR Ouns	146:04:37	47	M	 BEL
132	 FUGIEL Jacek	146:18:48	59	M	 POL
133	 COUCHOUD Christophe	146:21:32	53	M	 FRA
133	 JOUBERT Franck	146:21:32	54	M	 FRA
135	 LUC Dominique	146:32:55	52	M	 BEL
136	 MELENNEC Yvan	146:32:56	45	M	 FRA
137	 KUSHNER Michail	146:34:17	59	M	 ISR
138	 GOILOT Christophe	146:45:34	55	M	 FRA
139	 CLAIRON ERICK	146:45:36	53	M	 FRA
140	 GRILOT Fabien	146:52:48	34	M	 FRA
141	 DE AMICI Carlo	147:29:30	54	M	 ITA
141	 PALMA Andrea	147:29:30	49	M	 ITA
143	 LATREILLE Didier	147:30:04	45	M	 FRA
144	 ROBYR Xavier	147:31:49	52	M	 SUI
145	 LOYEN Marco	147:32:54	40	M	 FRA
146	 BRAGA Andrea	147:33:56	33	M	 FRA
147	 Borr Alexandre	147:34:18	42	M	 FRA
148	 Margerte Philippe	148:04:14	57	M	 FRA
149	 GUILERA Monica	148:10:30	42	F	 ESP
150	 BARSCH Matthias	148:26:16	43	M	 GER
151	 MICHEL Annina	148:35:35	32	F	 SUI
152	 Bosco Paolo	148:43:54	38	M	 ITA
153	 SIGRIST Olivier	148:47:04	47	M	 FRA
154	 Galeazzi Stephane	148:48:25	57	M	 FRA
155	 FACILE Laurent	148:59:09	47	M	 FRA
156	 de paoli Bruno	148:59:11	58	M	 FRA
157	 MASSET Charles	149:12:16	25	M	 BEL
158	 PROUTEAU Vanessa	149:24:11	37	F	 FRA
159	 GRAND Frederic	149:40:46	55	M	 FRA
160	 DE BRUIN Petra	149:52:37	42	F	 NED
161	 Cornaz Mauro	149:55:43	61	M	 ITA
161	 Milani Diego	149:55:43	50	M	 ITA
161	 RASO Andrea	149:55:43	50	M	 ITA
164	 DI GIANNANTONIO Gianluca	149:55:46	54	M	 ITA
165	 TORA Lodovico	149:59:40	56	M	 ITA
166	 IMHOFF Alexander	150:03:58	38	M	 SUI
167	 VAL Loic	150:05:07	35	M	 FRA
168	 FRERET Jean Louis	150:15:12	53	M	 FRA
169	 JAEGLIN Emmanuelle	150:32:28	52	F	 FRA
170	 LASSAUCE Charles	150:32:30	53	M	 SUI
171	 GINISTY Thierry	150:54:49	54	M	 FRA
172	 Roser Gael	151:05:53	45	M	 FRA
173	 COTE Eric	151:24:57	55	M	 CAN
174	 REYNARD Christophe	151:35:45	52	M	 FRA
175	 CAPORALI Fabio	151:40:24	40	M	 ITA
175	 VUJKOVIC Miodrag	151:40:24	42	M	 SLO
177	 SCOLAS Etienne	152:07:36	41	M	 BEL
177	 TRZETRZELEWSKA LALIK Ewa	152:07:36	46	F	 POL
179	 PIAZZA Luciano	152:55:47	59	M	 ITA
180	 TANNE Paul	153:15:39	62	M	 FRA
181	 GHIO Laurent	154:38:51	51	M	 FRA
182	 TOWNSEND Stan	155:18:06	28	M	 GBR