#	Runner	Time	Age	Gender	Nationality
1	 COLLISON Kim	87:09:32	44	M	 GBR
2	 BOURGUIGNON Matthieu	98:00:06	45	M	 FRA
3	 BARBIER Adrien	100:20:57	35	M	 FRA
3	 GALVE SAINZ DE VARANDA Jorge	100:20:57	39	M	 ESP
5	 ORRADRE INIGO	103:09:31	46	M	 ESP
6	 BLOT Sylvain	104:10:59	37	M	 FRA
7	 TRIGUEROS GARROTE Silvia Ainhoa	105:39:04	48	F	 ESP
8	 DURY Gerald	106:41:33	43	M	 FRA
9	 DEKEYSER Laurens	106:41:50	33	M	 BEL
10	 TOKUMOTO Junko	106:52:09	36	F	 JPN
11	 Jumisko Juha	107:38:21	43	M	 FIN
12	 MANSUY Manu	108:41:34	45	M	 FRA
13	 Ono Masahiro	109:46:14	43	M	 JPN
14	 Karrer Beat	110:43:40	45	M	 SUI
15	 Englund Tom	110:43:43	48	M	 SWE
16	 MATTHIEU SEGUY	111:57:48	38	M	 FRA
17	 Leavesley James	112:45:16	45	M	 GBR
18	 VOGEL Mark	112:45:34	52	M	 USA
19	 DELMAS Christophe	113:03:19	43	M	 FRA
20	 Michielli Valentina	113:07:38	43	F	 ITA
21	 MEIGNAN Pierre	113:36:07	34	M	 FRA
22	 blanc Steeven	115:41:19	32	M	 FRA
23	 ANTHOINE Thierry	115:57:12	48	M	 FRA
24	 LECLERQ Mickael	116:07:10	45	M	 FRA
25	 BEUZELIN Guillaume	118:12:33	37	M	 FRA
26	 Treptow Cyrill	118:31:44	49	M	 SUI
27	 GRUNEWALD Jean Pierre	119:50:11	50	M	 FRA
28	 COZIEN Franck	119:50:19	48	M	 FRA
29	 GAVAZZENI Silvano	120:23:25	54	M	 ITA
30	 AEBERLI Heloise	120:50:47	37	F	 FRA
31	 LOPEZ Adrien	121:04:42	33	M	 FRA
32	 GEVAUX Alexandre	121:10:27	42	M	 FRA
33	 GOMEZ BRAVO Carlos	122:38:17	53	M	 CHI
34	 KOUTSTAAL Jonathan	122:43:41	46	M	 NED
35	 VESSEAU Damien	123:20:28	44	M	 FRA
36	 BEURRIER Regis	123:20:29	51	M	 FRA
36	 VANHULST Nicolas	123:20:29	40	M	 BEL
38	 FAGES TAFANELLI Eric	124:15:34	41	M	 FRA
39	 KABYLBEKOV Bakhyt	124:43:39	39	M	 KAZ
40	 WIGGINS Timothy	125:25:01	40	M	 GBR
41	 EDUARDO GARCIA BUSTO Eduardo	125:46:59	54	M	 ESP
42	 RAUCY Emmanuel	125:57:13	47	M	 BEL
43	 QUINAOU Yannick	126:06:07	55	M	 FRA
44	 GERVAIX Francois	126:25:35	54	M	 SUI
45	 Bandelier Valentin	126:32:48	21	M	 FRA
46	 Boksberger Benjamin	128:10:12	42	M	 SUI
47	 BORGARTZ Jonas	129:01:02	33	M	 GER
47	 Wilbert Florian	129:01:02	41	M	 GER
49	 MOREAU Alexandre	129:06:43	32	M	 SUI
50	 KELINTON Sic	129:39:04	36	M	 GUA
51	 Yuasa Ayako	129:59:04	45	F	 JPN
52	 PICHELIN Maximilien	130:23:49	44	M	 FRA
53	 PEACH GAVIN	130:48:11	43	M	 GBR
54	 JOYAUX Guillaume	130:52:02	37	M	 FRA
55	 BUCHS Jean Marc	130:52:35	53	M	 SUI
56	 carrier Clement	130:52:36	32	M	 FRA
56	 MOREAU Matthieu	130:52:36	44	M	 FRA
58	 BURTON Julien	131:49:39	42	M	 BEL
59	 DE BRUIN Petra	132:08:23	45	F	 NED
60	 Sheridan SARAH	133:29:34	57	F	 GBR
61	 PARMENTIER nicolas	133:33:19	58	M	 FRA
62	 HEINE Patrick	133:42:07	36	M	 USA
62	 SORENSEN Christian	133:42:07	48	M	 USA
64	 maire Florent	133:47:38	57	M	 FRA
65	 ESTEFANO Luis	135:00:23	39	M	 ESP
66	 COLLET Benoit	135:08:15	49	M	 FRA
67	 PERRIN Valeric	135:08:16	55	M	 FRA
68	 BALTEIRO Carlos	135:41:49	48	M	 FRA
69	 PASQUIER Laurent	136:04:52	57	M	 FRA
70	 BERNARDONI Stefano	136:10:23	59	M	 SUI
71	 TRAVERS Jean Michel	136:56:08	46	M	 FRA
72	 Blotti Sergio	136:57:56	46	M	 SUI
73	 Geerts Merijn	137:37:34	50	M	 BEL
74	 MIQUEL Philippe	139:04:54	57	M	 FRA
75	 BOUYER Fabien	139:06:24	50	M	 FRA
76	 HEANEY Andrew	139:11:13	58	M	 GBR
77	 JONES David	139:11:15	62	M	 GBR
78	 LE TREUT Ariel	140:01:06	60	M	 FRA
79	 HUGUENOT Sebastien	140:14:16	44	M	 FRA
80	 DELBOS Fanny	140:14:17	49	F	 FRA
81	 Camus Ludovic	140:14:19	52	M	 FRA
82	 BOROWIEC Thierry	140:30:13	55	M	 FRA
83	 COCHET Ludovic	140:30:15	47	M	 FRA
84	 CRASBORN Julien	140:54:46	45	M	 BEL
85	 VINCENDET Jean Baptiste	141:21:05	57	M	 FRA
86	 MICHON Yves	141:25:24	57	M	 FRA
87	 GURRET Lionel	142:08:21	38	M	 FRA
88	 GUILLON Christophe	142:17:29	51	M	 FRA
89	 Mahon de Monaghan Charles	142:17:30	43	M	 FRA
90	 Peletti Paolo	142:28:32	51	M	 SUI
91	 FEVET Cyril	142:39:49	51	M	 FRA
92	 MARCHAND David	142:50:45	44	M	 FRA
93	 CORRE Julie	142:54:35	34	F	 FRA
94	 SAMUEL Gilles	143:12:09	46	M	 SUI
95	 VUILLERMOZ Laurent	143:35:25	47	M	 FRA
96	 Toucheque Gregory	144:12:43	42	M	 BEL
97	 DODRIMONT Cedric	144:12:45	40	M	 BEL
98	 PERRIN Remi	144:12:46	48	M	 FRA
99	 HEYMANS Gregoire	144:32:34	28	M	 BEL
100	 ALBRECHT Alain	144:33:30	57	M	 SUI
101	 MEREL Chris	145:25:28	50	M	 FRA
102	 WASSEF Jerome	145:33:31	42	M	 SUI
103	 BLANCHARD Sebastien	145:46:38	53	M	 FRA
104	 WILLIAMS Scott	146:10:38	51	M	 SUI
105	 Bergiers Benjamin	146:25:49	36	M	 BEL
106	 Chaderat ALEXANDRE	146:35:19	45	M	 SUI
107	 Ravat Olivier	146:39:29	44		 CAN
108	 JEAN Michele	147:18:07	47	F	 SUI
108	 ROULLIER Stephane	147:18:07	56	M	 FRA
110	 BOUCHOUX Romain	148:12:47	42	M	 FRA
111	 GOODCHILD Jaey	148:17:50	48	M	 AUS
112	 Demmings Brian	148:37:42	44	M	 CAN
113	 CORCOS Gilles	148:39:20	57	M	 FRA
114	 YONG Chin	149:14:55	37	M	 GBR
115	 LEMAIRE Nico	149:25:45	55	M	 FRA
116	 Moroso Jean-François	149:26:59	50	M	 BEL
117	 ROUX Alexandre	149:48:33	31	M	 FRA
118	 SANTANDER Clement	149:56:22	42	M	 FRA
119	 HELKE Abel	150:34:37	43	F	 GER
120	 zhang Jingang	151:42:32	37	M	 CHN
121	 BROUGHER Austin	151:50:33	40	M	 USA
122	 MARX Laurence	151:56:54	37	F	 FRA
123	 GONZALES Stephane	152:11:20	49	M	 FRA
124	 Labatut Lilou Anne	152:57:03	48	F	 FRA
125	 DEL CAMPO Themy	153:07:49	47	M	 CAN
126	 Pelletier Line	153:07:50	55	F	 CAN
127	 TEKELIOVA Linda	153:28:04	46	F	 CZE
128	 LINDROOS Tommi	153:52:19	35	M	 FIN
129	 Hopkins Elizabeth	154:24:05	53	F	 GBR
130	 HUSSON Gaetan	155:20:03	51	M	 FRA
131	 Heng Bou	155:28:13	55	M	 FRA
132	 DAS NEVES Tony	155:39:30	52	M	 FRA
133	 schmitt vincent	156:04:14	57	M	 FRA