#	Name	Time	Age	Gender	Nationality
1	 RODRIGUEZ BANARES Jose Manuel	98:03:00	43	M	 ESP
1	 RODRIGUEZ BANARES Mario	98:03:00	43	M	 ESP
3	 MARTIN LOSADA Javier	128:59:54	44	M	 ESP
3	 MARTINEZ Espino	128:59:54	44	M	 ESP
5	 DOMINIQUE Weibel	130:28:52	48	M	 SUI
5	 WEIBEL Sara	130:28:52	48	F	 SUI
7	 FLUCKIGER Stephane	137:55:05	21	M	 SUI
7	 THEVOZ Florian	137:55:05	45	M	 SUI
9	 COHADON Fabien	141:34:10	38	M	 FRA
9	 DHONNEUR Sylvain	141:34:10	38	M	 FRA
11	 MANSOURI Nacer	150:07:22	33	M	 FRA
11	 TOQUART Aurelie	150:07:22	33	F	 FRA
13	 BARILLI Marco	151:40:21	48	M	 ITA
13	 BERTO Matteo	151:40:21	48	M	 ITA